{
  "name": "udemy-webdriverio",
  "type": "module",
  "devDependencies": {
    "@wdio/cli": "^9.3.1",
    "@wdio/local-runner": "^9.3.1",
    "@wdio/mocha-framework": "^9.2.8",
    "wdio-spec-reporter": "^0.1.5"
  }
}
